CONFIG_APP_BROKER_HOST="167.99.102.188"
CONFIG_APP_BROKER_PORT=8883
CONFIG_APP_MQTT_USERNAME="devB"
CONFIG_APP_MQTT_PASSWORD="CHANGEME"
CONFIG_APP_PAIR_ID="P123"
CONFIG_APP_DEV_ID="B"
CONFIG_APP_PEER_ID="A"
